.grid {
  //   flex-basis: 7%;
  //   padding: 2rem;

  margin-right: 2rem;
  font-family: "Lato", sans-serif;
  margin-left: 3rem;
  transition: all 0.2s;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;

  @include respond(phone) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond(tab-land) {
    // width < 1200?
    grid-template-columns: repeat(3, 1fr);
  }

  &__item {
    padding: 2rem;
    background-color: $color-primary-light;
    line-height: 1.8rem;
    word-spacing: 0.5rem;
    color: $color-grey-light-2;
  }

  &__flex {
    display: flex;
    flex-direction: column;
  }
}

.img {
  width: 16.2rem;
  height: auto;
}

.phone {
  font-size: 1.3rem;

  &__price {
    font-weight: bolder;
  }
}
